In [5]:
#list inside dict
import pandas as pd
data = {
    'sn': [1,2,3,4,5],
    'name': ['Ram', 'Shyam', 'Sita', 'Hari', 'Gita'],
    'add': ['Bhaktapur', 'Lalipur', 'Jhapa', 'Chitwan', 'Kathmandu'],
    'age': [32, 34, 47, 38, 29]
}
df = pd.DataFrame(data)
df.to_csv('info.csv')
df

   sn   name        add  age
0   1    Ram  Bhaktapur   32
1   2  Shyam    Lalipur   34
2   3   Sita      Jhapa   47
3   4   Hari    Chitwan   38
4   5   Gita  Kathmandu   29

In [12]:
#list inside list
data = [[1, 'Ram', 34, 'Kathmandu'],
        [2, 'Shyam', 43, 'Bhaktapur'],
        [3, 'Sita', 39, 'Chitwam'],
       [4, 'Gita', 28, 'Lalitpur']]
col = ['sn', 'name', 'age', 'add']
df = pd.DataFrame(data, columns=col)
df.to_csv('info1.csv')
df

   sn   name  age        add
0   1    Ram   34  Kathmandu
1   2  Shyam   43  Bhaktapur
2   3   Sita   39    Chitwam
3   4   Gita   28   Lalitpur

In [14]:
import csv
csv_columns = ['Name', 'Age', 'Address']
dict = [
    {'Name':'Aayush','Age':23,'Address':'Katmandu'},
    {'Name':'Shyam','Age':33,'Address':'Patan'}
]

csvfile = open("data.csv", 'w')
writer = csv.DictWriter(csvfile, fieldnames=csv_columns)
writer.writeheader()
for data in dict:
    writer.writerow(data)
csvfile.close()

In [15]:
import csv
with open('data.csv') as csvfile:
    reader = csv. DictReader(csvfile)
    for row in reader:
        print(row)

{'Name': 'Aayush', 'Age': '23', 'Address': 'Katmandu'}
{'Name': 'Shyam', 'Age': '33', 'Address': 'Patan'}

In [16]:
import csv
data = []
with open('data.csv') as csvfile:
    reader = csv. DictReader(csvfile)
    for row in reader:
        data.append(row)
data

[{'Name': 'Aayush', 'Age': '23', 'Address': 'Katmandu'},
 {'Name': 'Shyam', 'Age': '33', 'Address': 'Patan'}]

In [20]:
df.rename(columns = {'name': 'Name', 'sn':'SN', 'age': 'Age', 'add': 'ADD'})

   SN   Name  Age        ADD
0   1    Ram   34  Kathmandu
1   2  Shyam   43  Bhaktapur
2   3   Sita   39    Chitwam
3   4   Gita   28   Lalitpur

In [23]:
df = pd.read_csv('info.csv')
df.rename(columns = {'name': 'Name', 'sn':'SN', 'age': 'Age', 'add': 'ADD'})

   Unnamed: 0  SN   Name        ADD  Age
0           0   1    Ram  Bhaktapur   32
1           1   2  Shyam    Lalipur   34
2           2   3   Sita      Jhapa   47
3           3   4   Hari    Chitwan   38
4           4   5   Gita  Kathmandu   29

In [27]:
# concat

df1 = pd.DataFrame({'sn': [1,2,3],
                    'name': ['Ram', 'Shyam', 'Hari'],
                    'add': ['Kathmandu', 'Bhaktapur', 'Lalitpur']})

df2 = pd.DataFrame({'sn': [4,5,6],
                    'name': ['Sita', 'Gita', 'Krishna'],
                    'add': ['Chitwan', 'Jhapa', 'Banepa']})

df = pd.concat([df1, df2], axis = 0, ignore_index=True)
df

   sn     name        add
0   1      Ram  Kathmandu
1   2    Shyam  Bhaktapur
2   3     Hari   Lalitpur
3   4     Sita    Chitwan
4   5     Gita      Jhapa
5   6  Krishna     Banepa

In [28]:
phone = pd.DataFrame({
    'phone': [9832547659, 9823520765, 9742566345, 98352563560, 9482467453, 9851233297]
})
phone

         phone
0   9832547659
1   9823520765
2   9742566345
3  98352563560
4   9482467453
5   9851233297

In [29]:
pd.concat([df, phone], axis= 1)

   sn     name        add        phone
0   1      Ram  Kathmandu   9832547659
1   2    Shyam  Bhaktapur   9823520765
2   3     Hari   Lalitpur   9742566345
3   4     Sita    Chitwan  98352563560
4   5     Gita      Jhapa   9482467453
5   6  Krishna     Banepa   9851233297