In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\acer\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\acer\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\acer\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\acer\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\acer\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\acer\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [3]:
import pandas as pd
df = pd.read_csv('Salary Data.csv')
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [5]:
df.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0

In [6]:
df.tail()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [7]:
df.head(10)

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
5,29.0,Male,Bachelor's,Marketing Analyst,2.0,55000.0
6,42.0,Female,Master's,Product Manager,12.0,120000.0
7,31.0,Male,Bachelor's,Sales Manager,4.0,80000.0
8,26.0,Female,Bachelor's,Marketing Coordinator,1.0,45000.0
9,38.0,Male,PhD,Senior Scientist,10.0,110000.0

In [8]:
df = pd.read_csv('Salary Data.csv', nrows = 5)
df

   Age  Gender Education Level          Job Title  Years of Experience  Salary
0   32    Male      Bachelor's  Software Engineer                    5   90000
1   28  Female        Master's       Data Analyst                    3   65000
2   45    Male             PhD     Senior Manager                   15  150000
3   36  Female      Bachelor's    Sales Associate                    7   60000
4   52    Male        Master's           Director                   20  200000

In [10]:
col = ['Years of Experience', 'Salary']
df = pd.read_csv('Salary Data.csv', usecols = col)
df.head()

   Years of Experience    Salary
0                  5.0   90000.0
1                  3.0   65000.0
2                 15.0  150000.0
3                  7.0   60000.0
4                 20.0  200000.0

In [15]:
df = pd.read_csv('Salary Data.csv')
df[['Years of Experience', 'Salary', 'Education Level']]

     Years of Experience    Salary Education Level
0                    5.0   90000.0      Bachelor's
1                    3.0   65000.0        Master's
2                   15.0  150000.0             PhD
3                    7.0   60000.0      Bachelor's
4                   20.0  200000.0        Master's
..                   ...       ...             ...
370                  8.0   85000.0      Bachelor's
371                 19.0  170000.0        Master's
372                  2.0   40000.0      Bachelor's
373                  7.0   90000.0      Bachelor's
374                 15.0  150000.0             PhD

[375 rows x 3 columns]

In [17]:
#iloc
#for row
df = pd.read_csv('Salary Data.csv')
df.iloc[5:10]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
5,29.0,Male,Bachelor's,Marketing Analyst,2.0,55000.0
6,42.0,Female,Master's,Product Manager,12.0,120000.0
7,31.0,Male,Bachelor's,Sales Manager,4.0,80000.0
8,26.0,Female,Bachelor's,Marketing Coordinator,1.0,45000.0
9,38.0,Male,PhD,Senior Scientist,10.0,110000.0

In [19]:
# for col
df.iloc[ : , 0:4]

      Age  Gender Education Level                      Job Title
0    32.0    Male      Bachelor's              Software Engineer
1    28.0  Female        Master's                   Data Analyst
2    45.0    Male             PhD                 Senior Manager
3    36.0  Female      Bachelor's                Sales Associate
4    52.0    Male        Master's                       Director
..    ...     ...             ...                            ...
370  35.0  Female      Bachelor's       Senior Marketing Analyst
371  43.0    Male        Master's         Director of Operations
372  29.0  Female      Bachelor's         Junior Project Manager
373  34.0    Male      Bachelor's  Senior Operations Coordinator
374  44.0  Female             PhD        Senior Business Analyst

[375 rows x 4 columns]

In [20]:
#for row and col
df.iloc[0:5, 0:4]

    Age  Gender Education Level          Job Title
0  32.0    Male      Bachelor's  Software Engineer
1  28.0  Female        Master's       Data Analyst
2  45.0    Male             PhD     Senior Manager
3  36.0  Female      Bachelor's    Sales Associate
4  52.0    Male        Master's           Director

In [24]:
#filter
df['Gender'] == 'Male'

0       True
1      False
2       True
3      False
4       True
       ...
370    False
371     True
372    False
373     True
374    False
Name: Gender, Length: 375, dtype: bool

In [25]:
df[df['Gender'] == 'Male']

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
4,52.0,Male,Master's,Director,20.0,200000.0
5,29.0,Male,Bachelor's,Marketing Analyst,2.0,55000.0
7,31.0,Male,Bachelor's,Sales Manager,4.0,80000.0
...,...,...,...,...,...,...
365,43.0,Male,Master's,Director of Marketing,18.0,170000.0
367,41.0,Male,Bachelor's,Senior Product Manager,14.0,150000.0
369,33.0,Male,Bachelor's,Junior Business Analyst,4.0,60000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0

In [28]:
df[df['Job Title'] == 'Senior Operations Coordinator']

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
302,38.0,Female,Bachelor's,Senior Operations Coordinator,9.0,120000.0
337,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
361,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0

In [29]:
df[df['Salary'] >= 200000]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
4,52.0,Male,Master's,Director,20.0,200000.0
30,50.0,Male,Bachelor's,CEO,25.0,250000.0
53,47.0,Male,Master's,VP of Finance,19.0,200000.0
83,52.0,Male,PhD,Chief Technology Officer,24.0,250000.0
105,44.0,Male,PhD,Chief Data Officer,16.0,220000.0

In [35]:
data = df[(df['Salary'] >= 200000) | (df['Education Level'] == 'PhD')]
data.to_csv('filteres_data_csv')  #it first creates that files and overwrite in it

In [37]:
data = df[((df['Salary'] >= 200000) | (df['Education Level'] == 'PhD')) & (df['Gender'] == 'Female')]
data.to_csv('filteres_data_csv')  #it first creates that files and overwrite in it
data

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
28,43.0,Female,PhD,Senior Consultant,15.0,140000.0
124,44.0,Female,PhD,Senior Scientist,16.0,140000.0
146,42.0,Female,PhD,Senior Data Scientist,16.0,150000.0
152,43.0,Female,PhD,Senior Product Designer,18.0,140000.0
158,51.0,Female,PhD,Director of Human Resources,23.0,185000.0
176,42.0,Female,PhD,Senior Marketing Manager,18.0,140000.0
182,44.0,Female,PhD,Senior UX Designer,15.0,145000.0
188,50.0,Female,PhD,Director of Sales and Marketing,22.0,180000.0
205,41.0,Female,PhD,Senior Marketing Director,17.0,160000.0
211,45.0,Female,PhD,Senior Product Designer,15.0,150000.0
217,50.0,Female,PhD,Director of Operations,22.0,180000.0
234,42.0,Female,PhD,Senior Marketing Manager,13.0,140000.0
240,44.0,Female,PhD,Senior HR Manager,18.0,160000.0
252,45.0,Female,PhD,Senior Product Designer,15.0,150000.0
258,50.0,Female,PhD,Director of Operations,22.0,180000.0
285,44.0,Female,PhD,Senior Product Designer,15.0,150000.0
312,44.0,Female,PhD,Senior Product Designer,15.0,150000.0
326,43.0,Female,PhD,Senior Data Scientist,15.0,150000.0
332,45.0,Female,PhD,Senior UX Designer,16.0,160000.0
338,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0
344,44.0,Female,PhD,Senior Data Engineer,16.0,160000.0
350,44.0,Female,PhD,Senior Data Scientist,16.0,160000.0
356,45.0,Female,PhD,Senior UX Designer,16.0,160000.0
362,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0
368,44.0,Female,PhD,Senior Data Engineer,16.0,160000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [40]:
#info()
df = pd.read_csv('Salary Data.csv')
df.info()

#here object in the output refers to a data type that panda couldnt indetify, it could be anything like string, int, time and so on

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375 entries, 0 to 374
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Age                  373 non-null    float64
 1   Gender               373 non-null    object
 2   Education Level      373 non-null    object
 3   Job Title            373 non-null    object
 4   Years of Experience  373 non-null    float64
 5   Salary               373 non-null    float64
dtypes: float64(3), object(3)
memory usage: 17.7+ KB